version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18    # For AWS CLI compatibility
    commands:
      - echo "Installing AWS CLI..."
      - apt-get update -y
      - apt-get install -y awscli unzip
      
  build:
    commands:
      - echo "🚀 Starting deployment..."
      - aws s3 sync . s3://student-demo-bucket-shravan/ --delete --region us-east-1
      - echo "✅ DEPLOYMENT SUCCESS!"
      
artifacts:
  files:
    - '**/*'
