version: 0.2
phases:
  build:
    commands:
      - echo "🚀 AWS DevOps building..."
      - aws s3 sync . s3://student-demo-bucket/ --delete
  post_build:
    commands:
      - echo "✅ Deployed to LIVE website!"
